cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           x
version:        0.0.4.0
description:    Please see the README on GitHub at <https://github.com/jonathan-lemos/x#readme>
homepage:       https://github.com/jonathan-lemos/x#readme
bug-reports:    https://github.com/jonathan-lemos/x/issues
author:         Jonathan Lemos
maintainer:     jonathanlemos@protonmail.com
copyright:      2022 Jonathan Lemos
license:        Apache-2.0
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/jonathan-lemos/x

library
  exposed-modules:
      IO.IOCmd
      Lib
      Parser.Error
      Parser.Parser
      Parser.Parsers.AST.ArithmeticExpression
      Parser.Parsers.AST.Assignment
      Parser.Parsers.AST.Statement
      Parser.Parsers.AST.Token.Identifier
      Parser.Parsers.AST.UnitExpression
      Parser.Parsers.AST.Value.UnitExpression
      Parser.Parsers.AST.Value.UnitFactor
      Parser.Parsers.AST.Value.Value
      Parser.Parsers.Combinator.Atomic
      Parser.Parsers.Combinator.Branch.Check
      Parser.Parsers.Combinator.Branch.Conditional
      Parser.Parsers.Combinator.Choice.Lookahead
      Parser.Parsers.Combinator.Choice.LookaheadN
      Parser.Parsers.Combinator.Choice.LookaheadParse
      Parser.Parsers.Combinator.Choice.MetaParse
      Parser.Parsers.Combinator.Choice.Peek
      Parser.Parsers.Combinator.Expression
      Parser.Parsers.Combinator.ManyMaybe
      Parser.Parsers.Combinator.MapResult
      Parser.Parsers.Combinator.ParseWhileAggregate
      Parser.Parsers.Combinator.Possibly
      Parser.Parsers.Combinator.Precondition
      Parser.Parsers.Numeric.CReal
      Parser.Parsers.Numeric.Digit
      Parser.Parsers.Numeric.Number
      Parser.Parsers.Text.Char
      Parser.Parsers.Text.CharAny
      Parser.Parsers.Text.CharEq
      Parser.Parsers.Text.Chars
      Parser.Parsers.Text.Eof
      Parser.Parsers.Text.Literal
      Parser.Parsers.Text.Whitespace
      Shell.Formatting
      Shell.Shell
      State.XState
      Structure.BiMap
      Structure.Graph
      Types.AST.ArithmeticExpression
      Types.AST.Assignment
      Types.AST.Statement
      Types.AST.UnitExpression
      Types.AST.Value.Scalar
      Types.AST.Value.Value
      Types.Evaluatable.Evaluatable
      Unit.BaseUnit
      Unit.Context
      Unit.ContextUnit
      Unit.Exponential
      Unit.Metric.Metric
      Unit.Metric.Prefix
      Unit.Prelude
      Unit.Scale.ScaleSequence
      Unit.Scale.ScaleStep
      Unit.ValueUnit
      Utils.Either
      Utils.List
      Utils.Map
      Utils.Monad
      Utils.String
      Utils.Trim
  other-modules:
      Paths_x
  hs-source-dirs:
      src
  ghc-options: -Wall -Werror -Wno-unused-do-bind -Wno-name-shadowing
  build-depends:
      ansi-terminal
    , base >=4.7 && <5
    , containers
    , numbers
    , terminal-size
  default-language: Haskell2010

executable x-exe
  main-is: Main.hs
  other-modules:
      Paths_x
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall -Werror -Wno-unused-do-bind -Wno-name-shadowing
  build-depends:
      ansi-terminal
    , base >=4.7 && <5
    , containers
    , numbers
    , terminal-size
    , x
  default-language: Haskell2010

test-suite x-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      IO.IOCmdSpec
      Parser.Parsers.AST.ArithmeticExpressionSpec
      Parser.Parsers.AST.AssignmentSpec
      Parser.Parsers.AST.StatementSpec
      Parser.Parsers.AST.Token.IdentifierSpec
      Parser.Parsers.AST.Value.UnitExpressionSpec
      Parser.Parsers.AST.Value.UnitFactorSpec
      Parser.Parsers.AST.Value.ValueSpec
      Parser.ParserSpec
      Shell.ShellSpec
      TestUtils.ArithmeticExpression
      TestUtils.Parser
      TestUtils.State
      Paths_x
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ansi-terminal
    , base >=4.7 && <5
    , containers
    , hspec
    , numbers
    , split
    , terminal-size
    , x
  default-language: Haskell2010
