cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           x
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/x#readme>
homepage:       https://github.com/githubuser/x#readme
bug-reports:    https://github.com/githubuser/x/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/x

library
  exposed-modules:
      Lib
      Parser.Parser
      Parser.Parsers.AST.ArithmeticExpression
      Parser.Parsers.Combinator.Conditional
      Parser.Parsers.Combinator.ParseWhile
      Parser.Parsers.Combinator.ParseWhileAggregate
      Parser.Parsers.Numeric.CReal
      Parser.Parsers.Numeric.Digit
      Parser.Parsers.Numeric.Number
      Parser.Parsers.Text.Char
      Parser.Parsers.Text.CharAny
      Parser.Parsers.Text.CharEq
      Parser.Parsers.Text.Chars
      Parser.Parsers.Text.Literal
      Parser.Parsers.Text.Whitespace
      Types.AST.ArithmeticExpression
      Types.Expression
      Utils.Monad
  other-modules:
      Paths_x
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bifunctors
    , numbers
  default-language: Haskell2010

executable x-exe
  main-is: Main.hs
  other-modules:
      Paths_x
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bifunctors
    , numbers
    , x
  default-language: Haskell2010

test-suite x-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Parser.Parsers.AST.ArithmeticExpressionSpec
      Parser.Parsers.Combinator.ConditionalSpec
      Parser.Parsers.Combinator.ParseWhileAggregateSpec
      Parser.Parsers.Combinator.ParseWhileSpec
      Parser.Parsers.Numeric.CRealSpec
      Parser.Parsers.Numeric.DigitSpec
      Parser.Parsers.Numeric.NumberSpec
      Parser.Parsers.Text.CharEqSpec
      Parser.Parsers.Text.CharSpec
      Parser.Parsers.Text.LiteralSpec
      Parser.ParserSpec
      Paths_x
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bifunctors
    , hspec
    , numbers
    , x
  default-language: Haskell2010
