cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           x
version:        0.0.1.0
description:    Please see the README on GitHub at <https://github.com/jonathan-lemos/x#readme>
homepage:       https://github.com/jonathan-lemos/x#readme
bug-reports:    https://github.com/jonathan-lemos/x/issues
author:         Jonathan Lemos
maintainer:     jonathanlemos@protonmail.com
copyright:      2022 Jonathan Lemos
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/jonathan-lemos/x

library
  exposed-modules:
      IO.IOCmd
      Lib
      Parser.Error
      Parser.Parser
      Parser.Parsers.AST.ArithmeticExpression
      Parser.Parsers.Combinator.Check
      Parser.Parsers.Combinator.Conditional
      Parser.Parsers.Combinator.ParseWhileAggregate
      Parser.Parsers.Numeric.CReal
      Parser.Parsers.Numeric.Digit
      Parser.Parsers.Numeric.Number
      Parser.Parsers.Text.Char
      Parser.Parsers.Text.CharAny
      Parser.Parsers.Text.CharEq
      Parser.Parsers.Text.Chars
      Parser.Parsers.Text.Literal
      Parser.Parsers.Text.Whitespace
      Shell
      Types.AST.ArithmeticExpression
      Types.Expression
      Utils.Either
      Utils.Monad
      Utils.String
  other-modules:
      Paths_x
  hs-source-dirs:
      src
  build-depends:
      ansi-terminal
    , base >=4.7 && <5
    , numbers
    , terminal-size
  default-language: Haskell2010

executable x-exe
  main-is: Main.hs
  other-modules:
      Paths_x
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ansi-terminal
    , base >=4.7 && <5
    , numbers
    , terminal-size
    , x
  default-language: Haskell2010

test-suite x-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Parser.Parsers.AST.ArithmeticExpressionSpec
      Parser.ParserSpec
      ShellSpec
      Paths_x
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ansi-terminal
    , base >=4.7 && <5
    , hspec
    , numbers
    , terminal-size
    , x
  default-language: Haskell2010
